# Configuration file

"forge info" {
    # The X offset for this element. [range: -1000 ~ 1000, default: 0]
    I:"X Offset"=0

    # The Y Offset for this element. [range: -1000 ~ 1000, default: 0]
    I:"Y Offset"=0
}


general {
    # If forge information is drawn at the top center.  This includes beta and update warnings. [default: true]
    B:"Draw Forge Info"=false

    # If the "Java Edition" text is drawn. [default: true]
    B:"Draw Java Edition"=false

    # If the vanilla panorama, and it's fade-in, are rendered.  Enabling this disables the use of the custom background options. [default: false]
    B:"Draw Panorama"=true

    # If the splash text is drawn. [default: true]
    B:"Draw Splash"=false

    # If the title (the giant minecraft text) is drawn. [default: true]
    B:"Draw Title"=false

    # If the resource pack is loaded from /resources instead of /resources.zip [default: true]
    B:"Folder Pack"=false
}


"java edition text" {
    # The X offset for this element. [range: -1000 ~ 1000, default: 0]
    I:"X Offset"=0

    # The Y Offset for this element. [range: -1000 ~ 1000, default: 0]
    I:"Y Offset"=0
}


logo {
    # The anchor point of the logo.  The types of anchor points are available on the wiki. [default: DEFAULT_LOGO]
    S:"Anchor Point"=TOP_CENTER

    # The height of the logo. [range: 0 ~ 500000, default: 100]
    I:Height=55

    # The height of the logo's texture. [range: 0 ~ 500000, default: 300]
    I:"Texture Height"=55

    # The location of the logo texture.  Must be a png file.  Should contain the extension. [default: packmenu:textures/gui/logo.png]
    S:"Texture Path"=minecolonies:textures/logo.png

    # The width of the logo's texture. [range: 0 ~ 500000, default: 300]
    I:"Texture Width"=275

    # The width of the logo. [range: 0 ~ 500000, default: 100]
    I:Width=275

    # The X offset of the logo. [range: -500000 ~ 500000, default: -650]
    I:"X Offset"=-130

    # The Y offset of the logo. [range: -500000 ~ 500000, default: 0]
    I:"Y Offset"=15
}

mods {
    I:"X Offset"=0
    I:"Y Offset"=0
}


multiplayer {
    I:"X Offset"=0
    I:"Y Offset"=0
}


options {
    I:"X Offset"=0
    I:"Y Offset"=0
}


"quit game" {
    I:"X Offset"=0
    I:"Y Offset"=0
}


singleplayer {
    I:"X Offset"=0
    I:"Y Offset"=0
}

slideshow {
    # How long between slideshow transitions. [range: 1 ~ 1000000, default: 200]
    I:Duration=200

    # The list of textures to be displayed on the slideshow.  If empty, the slideshow is ignored. [default: ]
    S:Textures <
     >

    # How long the slideshow transition lasts. [range: 1 ~ 1000000, default: 20]
    I:"Transition Duration"=20
}


"splash text" {
    # The color of the splash text. [range: -2147483647 ~ 2147483647, default: -256]
    I:Color=-256

    # The rotation value of the splash text. [range: -360.0 ~ 360.0, default: -20.0]
    S:Rotation=-20.0

    # The X offset for this element. [range: -1000 ~ 1000, default: 0]
    I:"X Offset"=0

    # The Y Offset for this element. [range: -1000 ~ 1000, default: 0]
    I:"Y Offset"=0
}


title {
    # The X offset for this element. [range: -1000 ~ 1000, default: 0]
    I:"X Offset"=0

    # The Y Offset for this element. [range: -1000 ~ 1000, default: 0]
    I:"Y Offset"=0
}


